@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}


h1 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 48px;
}


body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;

}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 60px;
}

nav a {
    text-decoration: none;
}

/* nav svg {
    width: 30px;
} */

nav img {
    height: 100px;
}

.nav-head {
    text-align: center;
}



.nav-head p {
    font-size: 18px;
    font-weight: 400;
}



.profile h3 {
    padding: 0;
    margin: 0;
}

.profile svg {
    width: 50px;
    height: auto;
}

.profile h3 {
    font-weight: 500;
}

.status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin: 2rem 1rem;
}

.card {
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    /* width: 100%; */
    margin: 2rem;
    box-sizing: border-box;
    border-radius: 12px;
    border: 2px solid#e2e8f0;

}

.card svg {
    width: 32px;
    height: 32px;
}

.boldno {
    font-weight: 700;
    font-size: 1.6rem;
    height: 2rem;
}

.boldt {
    color: green;
}

.boldy {
    color: yellow;
}

.boldp {
    color: red;
}

.total :nth-child(1) {
    font-size: 14px;
    line-height: 20px;
    color: #64748b;
}

.main-cards {
    margin-top: 40px;

}


.mainc-head {
    display: flex;
    gap: 2px;
}

.main-h h2 {
    text-align: center;
    font-weight: 400;
    font-size: 29px;

}

.main-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* text-align: center; */
    height: 25vh;

    height: auto;
    gap: 1rem;
    border: 2px solid #e2e8f0;
    margin: 1rem auto;
    max-width: 700px;
    width: 90%;
    padding: 12px 16px;
    border-radius: 8px;

}

.main-card button {
    border: 2px solid #3b82f6;
    padding: 9px;
    border-radius: 100%;
    background-color: transparent;

}



.main-data {
    display: flex;
    gap: 1rem;
}

.mainc-head h2 {
    font-weight: 400;
    margin-left: 15px;
}