@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px 60px 20px;
}

nav ul {
    background: white;
    padding: 12px;
    list-style: none;
}

ul li {
    list-style: none;
    padding: 23px;
    display: inline;
    font-weight: bold;
}

nav a {
    color: rgb(12, 11, 11);
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

nav img {
    width: 100px;
}

/* responsive for phone 768px nav links */

@media(max-width: 768px) {
    nav ul {
        display: flex;
        padding: 0;
        margin: 0;
        align-items: center;
        text-align: center;
    }

    nav ul li {
        display: block;
        padding: 12px;
    }

    nav a {
        font-size: 15px;
    }

    nav img {
        width: 75px;
    }
}


.hero-image {
    background-image: url('assets/images/IITP-hero.png');
    height: 600px;
    width: 100%;
    background-position: center center;
    background-size: cover;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 4rem 6rem;
    background-color: white;
    flex-wrap: wrap;
    text-align: left;
}

.hero-left {
    flex: 1;
    min-width: 300px;
}

.hero-right {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.hero a {
    color: white;
    text-decoration: none;
}

.hero-left h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin: 0;
}

.hero-right p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-buttons .black {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.hero-buttons .white {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: 1px solid black;
    cursor: pointer;
}

.hero-buttons button:hover {
    opacity: 0.85;
}


/* responsive for hero section  */

@media (max-width:768px) {
    * {
        padding: 0;
        margin: 0;
    }
}

@media (max-width:768px) {
    .hero {
        flex-direction: column;
        padding: 2rem;
        text-align: center;

    }

    .hero h1 {
        font-size: 1.5rem;

    }

    .hero p {
        font-size: 0.95rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-buttons button {
        width: 100%;
        max-width: 250px;
    }


}

.feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 4rem 6rem;
    flex-wrap: wrap;
    background-color: white;
    text-align: left;
}

.feature-left {
    flex: 1;
    min-width: 300px;
}

.feature-right {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    display: flex;
    justify-content: flex-end;
}

.feature-text {
    flex: 1;
    max-width: 600px;
}

.feature-text h4 {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.feature-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.feature-text p {
    font-size: 1rem;
    line-height: 1.6rem;
    margin-bottom: 1.5rem;
    max-width: 600px;
}

.feature-highlights {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.feature-highlights h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.feature-buttons {
    display: flex;
    margin-bottom: 0.5rem;
    gap: 1rem;
}

.feature-buttons .black {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.feature-buttons .white {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    cursor: pointer;
}

.feature-buttons button:hover {
    opacity: 0.85;
}

.feature-image {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-right: 1rem;
}

.feature-image img {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
}

.feature-text img {
    display: none;
}

.feature-convenience,
.feature-track {
    padding: 4rem 6rem;
}

.feature a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .feature {
        flex-direction: column;
        padding: 2rem;
    }

    .feature-left,
    .feature-right {
        width: 100%;
    }

    .feature-right img {
        display: none;
    }

    .feature-text img {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 20px 0px;
        display: flex;
        justify-content: center;
    }

    .feature-image {
        display: none;
    }

    .feature-buttons {
        display: flex;
        align-items: flex-start;
        justify-content: center;


    }
}

/* Alert section */
.Alert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding: 4rem 6rem;
    text-align: left;
}

.Alert-Left {
    font-size: 1rem;
    width: 50%;
}

.Alert-Right {
    width: 45%;
}

.Alert-text p {
    font-size: 1rem;
    line-height: 1.6rem;
    margin-bottom: 1.5rem;
    max-width: 600px;
}

.abtn {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .Alert {
        padding: 2rem;
        margin: 0;
        flex-direction: column;
        max-width: 400px;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .Alert-Left {
        width: 100%;
        max-width: 300px;

    }

    .Alert-Right {
        width: 100%;
        max-width: 300px;
        word-spacing: 2px;

    }

    .abtn {
        margin: 2px auto;
    }
}

.feedbackimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4rem 6rem;
    gap: 1rem;
}

.feedbackimg1,
.feedbackimg2,
.feedbackimg3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    box-sizing: border-box;
    text-align: center;
    word-wrap: break-word;
}


.feedbackimg1 img,
.feedbackimg2 img,
.feedbackimg3 img {
    width: 100%;
    height: auto;
}


@media (max-width: 768px) {
    .feedbackimg {
        grid-template-columns: 1fr;
        padding: 2rem;
        text-align: center;
        margin: 1rem;
    }

    .feedbackimg img {
        max-width: 300px;
        width: 100%;
    }

    .feedbackimg h2 {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }

    .feedbackimg p {
        font-size: 1rem;
    }
}



.studentfeedback {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    margin-bottom: 2rem;
    gap: 2rem;
}

.studentfeedbackhead {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 4rem;
    width: 100%;
}

.studentfeedbackpara {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem 4rem;
    width: 100%;
}


@media (max-width: 768px) {

    .studentfeedback {
        flex-direction: column;
        text-align: center;
    }

    .studentfeedback h2 {
        font-size: 30px;
    }

    .studentfeedback p {
        font-size: medium;
    }

}

.feedback-profiles-again {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;

}

.profile-cards {
    max-width: 20vw;
    margin: auto;

}

.pborder img {
    border-radius: 100%;
}

@media (max-width: 768px) {

    .feedback-profiles-again {
        grid-template-columns: 1fr;
        padding: 2rem;

    }

    .profile-cards {
        width: 100%;
        max-width: 90vw;

        text-align: center;
        margin: 2rem;
    }



}



/* connect */

.connect {
    padding-left: 100px;
    padding-top: 224px;


}

.connectflex {
    display: flex;
    align-items: center;
    gap: 195px;
}



.connect h4 {
    color: #555;
    font-weight: bold;
    font-size: 14px;
}

.connect h1 {
    font-size: 48px;
    font-weight: 600;
}

.connect h2 {
    font-size: 18px;
    font-weight: 400;
}

.connect-contacts {
    margin-top: 112px;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.connect-mail {
    color: black;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.connect-mail p {
    max-width: 15vw;
}

.connect-mail img {
    width: 32px;
    height: 32px;
    max-width: 100%;
}

.connect-mail h3 {
    font-weight: 400;
    font-size: 20px;
}

.connect-mail a {
    text-decoration: none;
    color: black;
}

.connect-office {
    display: flex;
    align-items: center;
}


.connect-imagemain {
    margin-top: 112px;
}

.none-img img {
    display: none;
}




@media (max-width: 768px) {
    .none-img img {
        display: block;
        max-width: 300px;
        width: 100%;
        padding-top: 20px;
    }

    .connect-imagemain {
        display: none;
    }

    .connect {
        padding: 2rem;
        width: 100%;
    }

    .connect-office,
    .connect-mail p {
        max-width: 90vw;
        width: 100%;
    }

    .connectflex {
        gap: 2rem;
    }
}



footer {
    margin-top: 200px;
    margin-left: 100px;

}




footer .footer-logo img {
    width: 100px;
    height: auto;
    /* max-height: 50px; */

}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    width: 100%;
    gap: 40px;

}

.footer-text {
    width: 100%;
    min-width: 0;

}


footer .footer-text p {
    padding-top: 10px;
    max-width: 100%;

}

.foot-input {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.footer-text input {
    color: black;
    padding: 12px 12px;
    /* width: 405px; */
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 2px solid black;
    color: black;
    font-size: larger;
    cursor: pointer;
}

.foot-input button {
    width: 90px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
}

.foot-input button a {
    color: black;
    text-decoration: none;
    font-size: larger;
}

.foot-input button:hover {
    transform: scale(0.9);
}

.foot-input input:hover {
    transform: translateY(-2px);
}



.follow {
    display: flex;
    flex-direction: column;
}

.follow svg {
    width: 24px;
    height: 24px;
}

.quicklinks {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    padding-left: 100px;
    gap: 10px;
}



.quicklinks a {
    text-decoration: none;
    color: black;
    display: flex;
    text-align: start;
}

.quicklinks a:hover {
    text-decoration: underline;
    color: #0056b3;
}



.follow div {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.follow div:hover {

    transform: scale(1.02);
}

.Rights-reserved {
    text-align: center;
    padding: 20px 10px;
    border-top: 2px solid #000;
    font-size: 15px;
    color: #444;
    width: 100%;
    margin-bottom: 50px;


}

@media (max-width: 768px) {
    footer {
        padding: 0;
        margin: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0;
        margin: 0;
    }

    .quicklinks {
        padding: 0;

    }

    .foot-input {
        flex-direction: column;
    }

    .foot-input input,
    .foot-input button {
        width: 100%;
        max-width: 100%;
    }
}